MONGODB_URI = "mongodb+srv://yaser:1234@project2.r8uurg5.mongodb.net"
CLOUDINARY_NAME = "diusjkxor"
CLOUDINARY_API_KEY = "437311288459161"
CLOUDINARY_SECRET_KEY = "ouDf-Pbihll54e6kNuQlyqOhEz8"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "123456789"
JWT_SECRET = "jwtsecret"
CURRENCY = "SYP"
STRIPE_SECRET_KEY = "sk_test_51RBgUgR3K9AmHmOTBBvWtn3FT8ryObWBe82TqSRlaWgXFPqSsPDvP4oeUbXgBYwuejduSjrns4ivAMrDmcPY6DHH00DwUAnCwp"